said : count=462 : length=4
alice : count=399 : length=5
s : count=218 : length=1
t : count=218 : length=1
all : count=199 : length=3
had : count=178 : length=3
not : count=173 : length=3
very : count=145 : length=4
what : count=142 : length=4
little : count=129 : length=6
out : count=118 : length=3
if : count=118 : length=2
one : count=106 : length=3
up : count=103 : length=2
down : count=103 : length=4
about : count=102 : length=5
there : count=101 : length=5
no : count=100 : length=2
gutenberg : count=97 : length=9
do : count=97 : length=2
